{
  "name": "Famlo",
  "short_name": "Famlo",
  "description": "Famlo samler kalender, vær, kollektiv og norsk AI-chat i ett tydelig familieoverblikk.",
  "lang": "nb-NO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#c8f359",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
